\\Mac\Home\Desktop\c_sharp2\lab_2\ex1_if\lab2_if\lab2_if\bin\Debug\net6.0-windows\lab2_if.exe
\\Mac\Home\Desktop\c_sharp2\lab_2\ex1_if\lab2_if\lab2_if\bin\Debug\net6.0-windows\lab2_if.deps.json
\\Mac\Home\Desktop\c_sharp2\lab_2\ex1_if\lab2_if\lab2_if\bin\Debug\net6.0-windows\lab2_if.runtimeconfig.json
\\Mac\Home\Desktop\c_sharp2\lab_2\ex1_if\lab2_if\lab2_if\bin\Debug\net6.0-windows\lab2_if.dll
\\Mac\Home\Desktop\c_sharp2\lab_2\ex1_if\lab2_if\lab2_if\bin\Debug\net6.0-windows\ref\lab2_if.dll
\\Mac\Home\Desktop\c_sharp2\lab_2\ex1_if\lab2_if\lab2_if\bin\Debug\net6.0-windows\lab2_if.pdb
\\Mac\Home\Desktop\c_sharp2\lab_2\ex1_if\lab2_if\lab2_if\obj\Debug\net6.0-windows\lab2_if.csproj.AssemblyReference.cache
\\Mac\Home\Desktop\c_sharp2\lab_2\ex1_if\lab2_if\lab2_if\obj\Debug\net6.0-windows\lab2_if.Form1.resources
\\Mac\Home\Desktop\c_sharp2\lab_2\ex1_if\lab2_if\lab2_if\obj\Debug\net6.0-windows\lab2_if.csproj.GenerateResource.cache
\\Mac\Home\Desktop\c_sharp2\lab_2\ex1_if\lab2_if\lab2_if\obj\Debug\net6.0-windows\lab2_if.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Desktop\c_sharp2\lab_2\ex1_if\lab2_if\lab2_if\obj\Debug\net6.0-windows\lab2_if.AssemblyInfoInputs.cache
\\Mac\Home\Desktop\c_sharp2\lab_2\ex1_if\lab2_if\lab2_if\obj\Debug\net6.0-windows\lab2_if.AssemblyInfo.cs
\\Mac\Home\Desktop\c_sharp2\lab_2\ex1_if\lab2_if\lab2_if\obj\Debug\net6.0-windows\lab2_if.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\c_sharp2\lab_2\ex1_if\lab2_if\lab2_if\obj\Debug\net6.0-windows\lab2_if.dll
\\Mac\Home\Desktop\c_sharp2\lab_2\ex1_if\lab2_if\lab2_if\obj\Debug\net6.0-windows\ref\lab2_if.dll
\\Mac\Home\Desktop\c_sharp2\lab_2\ex1_if\lab2_if\lab2_if\obj\Debug\net6.0-windows\lab2_if.pdb
\\Mac\Home\Desktop\c_sharp2\lab_2\ex1_if\lab2_if\lab2_if\obj\Debug\net6.0-windows\lab2_if.genruntimeconfig.cache
\\Mac\Home\Desktop\c_sharp22\lab_2\ex1_if\lab2_if\lab2_if\obj\Debug\net6.0-windows\lab2_if.csproj.AssemblyReference.cache
\\Mac\Home\Desktop\c_sharp22\lab_2\ex1_if\lab2_if\lab2_if\obj\Debug\net6.0-windows\lab2_if.Form1.resources
\\Mac\Home\Desktop\c_sharp22\lab_2\ex1_if\lab2_if\lab2_if\obj\Debug\net6.0-windows\lab2_if.csproj.GenerateResource.cache
\\Mac\Home\Desktop\c_sharp22\lab_2\ex1_if\lab2_if\lab2_if\obj\Debug\net6.0-windows\lab2_if.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Desktop\c_sharp22\lab_2\ex1_if\lab2_if\lab2_if\obj\Debug\net6.0-windows\lab2_if.AssemblyInfoInputs.cache
\\Mac\Home\Desktop\c_sharp22\lab_2\ex1_if\lab2_if\lab2_if\obj\Debug\net6.0-windows\lab2_if.AssemblyInfo.cs
\\Mac\Home\Desktop\c_sharp22\lab_2\ex1_if\lab2_if\lab2_if\obj\Debug\net6.0-windows\lab2_if.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\c_sharp22\lab_2\ex1_if\lab2_if\lab2_if\obj\Debug\net6.0-windows\lab2_if.dll
\\Mac\Home\Desktop\c_sharp22\lab_2\ex1_if\lab2_if\lab2_if\obj\Debug\net6.0-windows\ref\lab2_if.dll
\\Mac\Home\Desktop\c_sharp22\lab_2\ex1_if\lab2_if\lab2_if\obj\Debug\net6.0-windows\lab2_if.pdb
